# IntroEF

./: IntroEF.sln  azure-pipelines.yml
Docs/: IntroEF.md
WorkloadsApi/: Program.cs  Startup.cs  WorkloadsApi.csproj  appsettings.json
WorkloadsApi/Controllers/: AssignmentsController.cs  PeopleController.cs  WorkloadsController.cs
WorkloadsApi/Properties/: launchSettings.json
WorkloadsApiDbSeeder/: Assignments.json  People.json  Program.cs  WorkloadsApiDbSeeder.csproj
WorkloadsClient/: App.xaml.cs  WorkloadsClient.csproj  appsettings.json
WorkloadsClient/ViewModels/: MainViewModel.cs  ViewModelLocator.cs
WorkloadsDb/: UnitOfWork.cs  WorkloadContext.cs  WorkloadContextFactory.cs  WorkloadService.cs  WorkloadsDb.csproj
WorkloadsDb.Abstract/: IWorkloadContext.cs  IWorkloadService.cs  WorkloadsDb.Abstract.csproj
WorkloadsDb.DependencyInjection/: DbExtensions.cs  WorkloadsDb.DependencyInjection.csproj
WorkloadsDb.Model/: WorkloadsDb.Model.csproj
WorkloadsDb/Migrations/: 20200418105803_Initial.Designer.cs  WorkloadContextModelSnapshot.cs
